Automatic Alarm/Automatic Alarm/App.xaml

<Application
    x:Class="Automatic_Alarm.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Automatic_Alarm" x:Key="LocalizedStrings"/>
        <shell:ApplicationBar x:Key="AppBarMain" IsVisible="True" IsMenuEnabled="False" Opacity="0.0">
            <shell:ApplicationBarIconButton IconUri="Icons/appbar.feature.settings.rest.png" Text="Settings" Click="setting"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBarList" IsVisible="True" IsMenuEnabled="False" Opacity="0.0">
            <shell:ApplicationBarIconButton IconUri="Icons/appbar.tasks.png" Text="Boxes" Click="boxes"/>
            <shell:ApplicationBarIconButton x:Name="appbar_delete" IconUri="Icons/appbar.delete.rest.png" Text="delete" Click="delete" IsEnabled="False"/>
        </shell:ApplicationBar>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>