Automatic Alarm/Automatic Alarm/EditAlarm.xaml

<phone:PhoneApplicationPage
    x:Class="Automatic_Alarm.EditAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AutoAlarm" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Edit Alarm" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Date" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" />
                <toolkit:DatePicker x:Name="date_picker" ValueChanged="date_picker_ValueChanged_1" Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock Grid.Row="2" Text="Time" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" />
                <toolkit:TimePicker x:Name="time_picker" ValueChanged="time_picker_ValueChanged_1" Grid.Row="3" Language="Swedish" Width="Auto" HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock Grid.Row="4" Text="Tone" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" />
                <Button Grid.Row="5" x:Name="tune_select" Click="tune_select_Click_1" Content="Set Tune" Width="Auto"/>
                <TextBlock Grid.Row="6" Text="Daily Recurrence" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" />
                <CheckBox x:Name="RecurranceCheckbox" Grid.Row="7" HorizontalAlignment="Center" Width="56"/>
                <Button Grid.Row="8" x:Name="setAlarm_btn" Content="Set Alarm" Click="setAlarm_btn_Click" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Padding="20"/>
            </Grid>
        </Grid>
        <MediaElement x:Name="mediaplayer" AutoPlay="False"/>
    </Grid>

</phone:PhoneApplicationPage>